<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  Simple sample program including Java code.

  This helloworld exactly has been taken over mostly from https://github.com/arun-gupta/docker-java-sample.git
-->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.samples</groupId>
    <artifactId>dmp-sample-parent</artifactId>
    <version>0.27.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>dmp-sample-helloworld</artifactId>
  <version>0.27.2</version>
  <packaging>jar</packaging>
  <name>dmp-sample-helloworld</name>

  <properties>
    <dockerPsb.psbAll.image>psb-all</dockerPsb.psbAll.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <mainClass>io.fabric8.dmp.sample.helloworld.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.fabric8.dmp.sample.helloworld.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>stop</id>
            <phase>validate</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <name>${dockerPsb.psbAll.image}</name>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>psb-all</id>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <images>
                <image>
                  <name>${dockerPsb.psbAll.image}</name>
                  <alias>psb-all</alias>
                  <build>
                    <from>openjdk:latest</from>
                    <assembly>
                      <descriptorRef>artifact</descriptorRef>
                    </assembly>
                    <cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
                  </build>
                  <run>
                    <wait>
                      <time>50000</time>
                      <log>Hello World!</log>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
